{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMoneyContext": "Server=(localdb)\\mssqllocaldb;Database=MyMoneyContext-69ef6e88-636a-4409-afad-c285a4d98004;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}